---
- name: apt - add key for passenger repos
  apt_key: url=http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x561F9B9CAC40B2F7 id=AC40B2F7 state=present

- name: apt - add support for https
  apt: pkg={{ item }} state={{ passenger_pkgs_state }} update_cache=yes cache_valid_time=3600
  with_items:
  - apt-transport-https
  - ca-certificates

- name: apt - add passenger repo
  apt_repository: repo='deb https://oss-binaries.phusionpassenger.com/apt/passenger {{ ansible_lsb.codename }} main' state=present update_cache=yes
  when: passenger_type == 'opensource'

- name: apt - validate if download token and license are set
  assert:
    that: passenger_enterprise_token and passenger_license
  when: passenger_type == 'enterprise'

- name: install license
  copy:
    dest: /etc/passenger-enterprise-license
    owner: root
    group: root
    mode: 0640
    content: "{{ passenger_license }}"

- name: apt - add passenger enterprise repo
  apt_repository: repo='deb https://download:{{ passenger_enterprise_token }}@www.phusionpassenger.com/enterprise_apt {{ ansible_lsb.codename }} main' state=present update_cache=yes
  when: passenger_type == 'enterprise'
